spring.application.name=gateway

server.port=9090


#Eureka Client

erueka.client=http://localhost:8761/eureka/


#Routes

zuul.routes.demo-a=/a/**


#Timeout

hystrix.command.default.execution.timeout.enabled=false


#Security Config

security.user.password=123456
